{% load static %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!DOCTYPE html>
<html>
<head>
	<title>Welcome To Noboni</title>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<nav class="navbar navbar-expand-md navbar-dark bg-fade fixed-top">
      <a class="navbar-brand" href="{% url 'home' %}">
        <img class="img-fluid mx-auto d-block" src="{% static 'logo/noboni.jpg' %}" height="70" width="60" ; alt="noboni logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'covidlist' %}">Covid</a>
          </li>
        </ul>
  	<button><a href="{% url 'login' %}">Login</a></button>
      </div>
    </nav>
</head>
<body>
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Welcome to Noboni</h1>
    <p class="lead"></p>
  </div>
</div>
<section class="module parallax parallax-1" data-type="background" data-speed="10">
  <div class="parallax-container">
    <h1></h1>
  </div>
</section>

<section  class="module content">
  <div class="parallax-container">
    <h2></h2>
    <p></p>
  </div>
</section>

<section class="module parallax parallax-2" data-type="background" data-speed="10">
  <div class="parallax-container">
    <h1></h1>
  </div>
</section>

<section class="module content">
  <div class="parallax-container">
    <h2></h2>
    <p></p>
  </div>
</section>

<section class="module parallax parallax-3" data-type="background" data-speed="10">
  <div class="parallax-container">
    <h1></h1>
  </div>
</section>

<section class="module content">
  <div class="parallax-container">
    <h2></h2>
    <p></p>
  </div>
</section>
</body>
    <footer class="footer"> 
      <div class="container-fluid bg-primary">
        <div class="row">
          <div class="col-xs-6 col-md-4 left">
    <p>&copy; MySite.com</p>
        </div>
          <div class="col-xs-6 col-md-4 left">
    <a href="#">Terms &amp;Conditions</a>
    <a href="#">About Us</a> 
        </div>
          <div class="col-xs-6 col-md-4 right">
    <a href="#" class="btn btn-social-icon btn-twitter">
    <span class="fa fa-twitter"></span>
  </a>
   <a href="#" class="btn btn-social-icon btn-facebook">
    <span class="fa fa-facebook"></span>
  </a>
        <a href="#" class="btn btn-social-icon btn-instagram">
    <span class="fa fa-instagram"></span>
  </a>
        </div>
        </div>
</div>
    </footer>
</html>

<style>
	
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
button {
  background: rgb(255,221,254);
  background: linear-gradient(328deg, rgba(255,221,254,1) 0%, rgba(245,188,196,1) 32%, rgba(209,99,226,1) 63%, rgba(245,92,164,1) 100%);
  border: none;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  margin: 6px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 10px;
}
button {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
a{
  color: white;
}
.jumbotron {
  background-image: url("{% static 'image/2.jpg' %}");
  background-size: cover;
  color: black;
  margin-bottom: 0;
}
.navbar-scroll {
  background-color: rgba(0,123,255,0.4);
  transition: background-color 0.5s;
}
@media(max-width: 768px){
    .navbar {background-color: black !important; }
}
.bg-primary{
  background-color: #ffe6f2 !important;
}
.nav-link{
  color: black !important;
}
/* ============================================================
  PRIMARY STRUCTURE
============================================================ */
.parallax-container {
  max-width: 960px;
  margin: 0 auto;
}

/* ============================================================
  SECTIONS
============================================================ */
section.module:last-child {
  margin-bottom: 0;
}
section.module h2 {
  margin-bottom: 40px;
  font-family: "Roboto Slab", serif;
  font-size: 30px;
}
section.module p {
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 300;
}
section.module p:last-child {
  margin-bottom: 0;
}
section.module.content {
  padding: 40px 0;
  background-color: rgba(207,216,220,0.5);
}
section.module.content:last-child {
  margin-bottom: 60px;
}
section.module.parallax {
  padding: 240px 0;
  background-position: 0 0;
}
section.module.parallax h1 {
  color: #1e1e1e;
  font-size: 48px;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px white;
}
section.module.parallax-1 {
  background-image: url("{% static 'image/444.jpg' %}");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
}
section.module.parallax-2 {
  background-image: url("{% static 'image/111.jpg' %}");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
}
section.module.parallax-3 {
  background-image: url("{% static 'image/555.jpg' %}");
  background-position: 50% 0;
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: rgba(0,123,255,0.4);
  background-blend-mode: screen;
}

@media all and (min-width: 600px) {
  section.module h2 {
    font-size: 42px;
  }
  section.module p {
    font-size: 20px;
  }
  section.module.parallax {
    padding: 300px 0;
  }
  section.module.parallax h1 {
    font-size: 96px;
  }
}
@media all and (min-width: 960px) {
  section.module.parallax h1 {
    font-size: 160px;
  }
}
/*footer*/
.footer .container-fluid {
  height: auto;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
}
footer .container-fluid a {
  display: inline-block;
  color: black;
  padding-left: 1em;
 
}
footer .container-fluid p {
  display: inline-block;
  color: black;
  padding-left: 1em;
  padding-right: 2em;
}
@media(max-width: 768px){
    .col-md-4 {
      text-align: center;
      line-height: 30px;
  }
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
</style>

<script>
$(document).ready(function(){
  var $window = $(window);
    $('section[data-type="background"]').each(function(){
        var $bgobj = $(this); // assigning the object
    
        $(window).scroll(function() {
            var yPos = -($window.scrollTop() / $bgobj.data('speed')); 
            
            // Put together our final background position
            var coords = '50% '+ yPos + 'px';

            // Move the background
            $bgobj.css({ backgroundPosition: coords });
        }); 
    });    
});

//menu transition js
$(document).ready(function(){
  $(window).scroll(function(){
  	var scroll = $(window).scrollTop();
    	  if (scroll > 0) {
	    $(".navbar").addClass("navbar-scroll");
        }
    	  else{
		  $(".navbar").removeClass("navbar-scroll");  	
	  }
	  if (scroll > 200) {
	    $(".navbar").addClass("bg-primary");
	  }

	  else{
		  $(".navbar").removeClass("bg-primary");  	
	  }
  })
})
</script>
