{% load static %}
<html>
<style>
  .containerr{
  height: 100%;
  align-content: center;
  }
  .card{
  height: 700px;
  margin-top: auto;
  margin-bottom: auto;
  width: 700px;
  background-color: rgba(0,0,0,0.5) !important;
  align-content: center;
  }

  .card-header h3{
  color: white;
  }

  .input-group-prepend span{
  width: 150px;
  height: auto;
  background-color: #f7d194;
  color: black;
  border:0 !important;
  padding: 10px;
  margin: 0px 0px 10px;
  }
  button{
  color: black !important;
  background-color: #f7d194 !important;
  width: auto;
  border:0 !important;
  }

  button:hover{
  color: black !important;
  background-color: #acf2b5 !important;
  border:0 !important;
  }


 .form-signin {
  width: 100%;
  max-width: 600px;
  padding: 15px;
  margin: auto;
  }

  .form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
  }
  .form-signin .form-control:focus {
    z-index: 2;
  }
  .form-signin input[type="email"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="text"] {
    margin-bottom: 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .form-signin input[type="password"] {
    margin-bottom: -1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .h3{
    text-align: center;
  }
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  background: -webkit-linear-gradient(to right, #ef629f, #eecda3);  
  background: linear-gradient(to right, #ef629f, #eecda3); 
  position: relative;
  height: cover;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.cube {
  position: absolute;
  top: 100vh;
  left: 65vw;
  width: 30px;
  height: 30px;
  border: solid 1px #d40f64;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #f05d9d;
}
.cube:nth-child(2) {
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 3s;
          animation-delay: 3s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 7s;
          animation-delay: 7s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(30) rotate(960deg) translate(-50%, -50%);
            transform: scale(30) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
nav {
  background: #ffffff00;
  align-content: center;
}
.navbar{
  align-content: center;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<div class="hero">
        <header >
            <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                    <a class="navbar-brand" href="{% url 'home' %}">
        <img class="img-fluid mx-auto d-block" src="{% static 'logo/noboni.jpg' %}" height="80" width="80" ; alt="noboni logo">
      </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav pull-right">
                            <li class="nav-item">
                                <a class="nav-link active" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Covid-19</a>
                            </li>
                          </ul>
                        </div>
                
            </nav>
        </header>
        <br><br><br><br><br>
        <body>
 <div class="hero"> 
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>

<div class="containerr">
  <div class="d-flex justify-content-center h-100">
<div class="card">
      <div class="card-header">

    <img class="img-fluid mx-auto d-block" src="{% static 'logo/noboni.jpg' %}" alt="Codignwithmitch logo image" width="72" height="72">
  
        <h3 align="center">Create An Account</h3>
      </div>
      <div class="card-body">
        <form class="form-signin" method="post">{% csrf_token %}       
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Full Name:</span>
            </div>
             <input type="text" name="fullname" id="inputFullname" class="form-control" placeholder="Enter Full Name" required>
            </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Email:</span>
            </div>
            <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Username:</span>
            </div>
            <input type="text" name="username" id="inputUsername" class="form-control" placeholder="Username" required>
          </div>
          
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Password:</span>
            </div>
            <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>
          </div>
          <div class="input-group form-group">
            <div class="input-group-prepend">
              <span class="input-group-text">Confirm Password:</span>
            </div>
            <input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm password" required>
          </div>

  {% for field in registration_form %}
      <p>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
      </p>
  {% endfor %}
  {% if registration_form.non_field_errors %}
    <div style="color: red">
      <p>{{registration_form.non_field_errors}}</p>
    </div>
      
  {% endif %}

  <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
  <br><br>
  <h3>Are You A Doctor?<a href="{% url 'doctorregister' %}">Register Here</a></h3>
</form>

</div>
</div>
</div>
</div>
</div>
</body>
</html>
